# Allow authenticated nodes to access contrib share
[contrib]
  path /opt/puppet/shares/contrib
  allow *

# Allow authenticated nodes to access private host share
[private]
  path /opt/puppet/shares/private/%h
  allow *

[private-docker]
  path /opt/puppet/shares/private/docker
  allow jaws.ocf.berkeley.edu
  allow pandemic.ocf.berkeley.edu
  allow hal.ocf.berkeley.edu
  allow monsoon.ocf.berkeley.edu
  allow whirlwind.ocf.berkeley.edu
  allow pileup.ocf.berkeley.edu
